<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RangeSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-9f-BkM" customClass="RangeSlider" customModule="RangeSlider" customModuleProvider="target">
                                <rect key="frame" x="87" y="433" width="240" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xk0-qL-wFc"/>
                                    <constraint firstAttribute="width" constant="240" id="iRl-G7-dYi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-jM-LW6">
                                <rect key="frame" x="87" y="382" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-wB-nLT">
                                <rect key="frame" x="287" y="382" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68723383019999995" green="0.71957805900000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbY-9f-BkM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7XL-je-3Av"/>
                            <constraint firstItem="VbY-9f-BkM" firstAttribute="top" secondItem="NL4-wB-nLT" secondAttribute="bottom" constant="30" id="V0k-Vh-h7R"/>
                            <constraint firstItem="VbY-9f-BkM" firstAttribute="top" secondItem="b0x-jM-LW6" secondAttribute="bottom" constant="30" id="WOR-Y8-f27"/>
                            <constraint firstItem="VbY-9f-BkM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="afr-4i-z2Y"/>
                            <constraint firstItem="VbY-9f-BkM" firstAttribute="leading" secondItem="b0x-jM-LW6" secondAttribute="leading" id="fTa-WS-T25"/>
                            <constraint firstItem="NL4-wB-nLT" firstAttribute="trailing" secondItem="VbY-9f-BkM" secondAttribute="trailing" id="uuD-sd-MLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="b0x-jM-LW6" id="Dxh-V7-leE"/>
                        <outlet property="rangeSlider" destination="VbY-9f-BkM" id="WZt-wX-nh7"/>
                        <outlet property="rightLabel" destination="NL4-wB-nLT" id="IoJ-eb-i6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
